.infoSection {
  display: flex;
  gap: 2rem;
  margin: 5vw auto;
  align-items: stretch;
}

.infoMain {
  flex: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.infoMainBg {
  position: absolute;
  inset: 0;
  background-image: url("../../../../public/images/info-card-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  transition: all 0.7s ease;
}

.infoMain::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.infoMainText {
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  z-index: 2;
  padding: 2rem;
}

.infoMain:hover .infoMainBg {
  transform: scale(1.05);
}

.cardsColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .infoSection {
    gap: 1.5rem;
    margin: 2rem;
    display: block;
  }

  .infoMain {
    height: 35rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .infoMainText {
    font-size: 3rem;
  }

  .infoSection {
    gap: 1rem;
    margin: 1rem;
    margin-bottom: 2rem;
  }

  .infoMain {
    margin-bottom: 1rem;
  }

  .cardsColumn {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .infoMainText {
    font-size: 1.8rem;
  }
}
